{
  "name": "level-index",
  "description": "",
  "version": "1.0.2",
  "homepage": "https://github.com/dominictarr/level-index",
  "repository": {
    "type": "git",
    "url": "git://github.com/dominictarr/level-index.git"
  },
  "dependencies": {
  },
  "devDependencies": {
  },
  "scripts": {
    "test": "set -e; for t in test/*.js; do node $t; done"
  },
  "author": "Dominic Tarr <dominic.tarr@gmail.com> (http://dominictarr.com)",
  "license": "MIT"  
}
